{
  "name": "responsive-scale-layout",
  "version": "0.1.0",
  "description": "A lightweight JavaScript utility for scaling fixed-width web layouts fluidly with CSS transforms.",
  "main": "responsive-scale.js",
  "browser": "responsive-scale.js",
  "files": [
    "responsive-scale.js",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check responsive-scale.js"
  },
  "keywords": [
    "responsive",
    "scale",
    "layout",
    "desktop",
    "css-transform"
  ],
  "author": "Matteo Giaquinto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saveyh/responsive-scale-layout.git"
  },
  "bugs": {
    "url": "https://github.com/Saveyh/responsive-scale-layout/issues"
  },
  "homepage": "https://Saveyh.github.io/responsive-scale-layout/",
  "license": "MIT"
}
